.App {
  height: 20%;
  width: 90%;
  display: grid;
  grid-template-columns: 30% 60% 10%;
  grid-template-rows: 20% 70% 10%;
  text-align: center;
  margin: 50px;
  border: 2px solid black;
  border-radius: 10px;
}

#itemIMGDiv{
  grid-column: 1/2;
  grid-row: 1/3;
}

img{
  width: 300px;
  height: 200px;
}

.Description{
  grid-column: 2/3;
  grid-row: 1/3;
}

.Location{
  grid-column: 1/2;
  grid-row: 3/4;
}

.Price{
  grid-column: 3/4;
  grid-row: 1/2;
}

#button{
  grid-column: 3/4;
  grid-row: 2/3;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(5px + 2vmin);
  /* color: white; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
